# jmugen

./: .gitignore  DEV.md  FEATURES.md  LWJGL_MIGRATION.md  Makefile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
JMugen/: pom.xml
JMugen.Common/: pom.xml
JMugen.Common/src/main/java/org/lee/mugen/core/: AbstractGameFight.java  JMugenConstant.java
JMugen.Common/src/main/java/org/lee/mugen/renderer/: GraphicsWrapper.java  MugenTimer.java
JMugen.Common/src/main/java/org/lee/mugen/util/: Logger.java
JMugen.Debug/: pom.xml
JMugen.Debug/src/main/java/org/lee/mugen/test/: TestGameFight.java
JMugen.Launcher/: pom.xml
JMugen.Launcher/src/main/java/org/mugen/launch/: Launch.java
JMugen.Properties/: pom.xml
JMugen.Properties/src/main/java/org/lee/mugen/: ExternalBundleControl.java  ResourceBundleHelper.java
JMugen.Properties/src/main/resources/: data.properties  keys-lwjgl.properties  keys-lwjgl_en_US.properties  keys.properties  render.properties
JMugen.Render.Java/: pom.xml
JMugen.Render.Java/src/main/java/org/lee/mugen/core/renderer/java/: JGameWindow.java  JMugenDrawer.java  JMugenTimer.java  PalfxFilter.java
JMugen.Render.Lwjgl/: pom.xml
JMugen.Render.Lwjgl/src/main/java/org/lee/mugen/renderer/lwjgl/: FontRenderer.java  GLFWKeyMapper.java  LGameWindow.java  LGameWindow.java.bak  LMugenDrawer.java  LMugenTimer.java  LwjgGameWindow.java  LwjglGameWindow.java  OpenGLExample.java  RectangleGLFW.java  TextureLoader.java  VulkanExample.java
JMugen.Render.Lwjgl/src/main/java/org/lee/mugen/renderer/lwjgl/samples/: FontRenderer.java  OpenGLExample.java  RectangleGLFW.java  VulkanExample.java
JMugen.Render.Lwjgl/src/main/java/org/lee/mugen/renderer/lwjgl/shader/: AfterImageShader.java  PalFxShader.java  Shader.java
JMugen.Render.Lwjgl/src/main/java/org/lwjgl/test/opengl/shaders/: Shader.java  ShaderFP.java  ShaderFSH.java  ShaderVP.java  ShaderVSH.java  ShadersTest.java
JMugen.Render.jogl/: pom.xml
JMugen.Render.jogl/src/main/java/org/lee/mugen/renderer/jogl/: JoglGameWindow.java  JoglMugenDrawer.java  JoglTextureDrawer.java
JMugen.Render.jogl/src/main/java/org/lee/mugen/renderer/jogl/shader/v1/: AfterImageShader.java  BlendShader.java  PalFxShader.java  Shader.java  SubShader.java
JMugen.Render.jogl/src/main/java/org/lee/mugen/renderer/jogl/shader/v2/: AfterImageShader.java  BlendShader.java  PalFxShader.java  Shader.java  SubShader.java
JMugen.Render.jogl/src/main/resources/org/lee/mugen/renderer/jogl/shader/: palfx
JMugen.plugin.audio.adx/: pom.xml
JMugen/src/main/java/org/lee/mugen/core/: GameFight.java  GameMenu.java
JMugen/src/main/java/org/lee/mugen/core/gameSelect/: GameSelect.java  SelectionController.java
JMugen/src/main/java/org/lee/mugen/core/renderer/game/fight/: BaseRender.java
JMugen/src/main/java/org/lee/mugen/core/renderer/game/intro/: IntroRender.java
JMugen/src/main/java/org/lee/mugen/core/sound/: SoundSystem.java
JMugen/src/main/java/org/lee/mugen/snd/: SndReader.java
JMugen/src/main/java/org/lee/mugen/sprite/parser/: CnsParse.java
JMugen/srcBackground/org/lee/mugen/background/: BGdef.java
JMugen/srcSelect/org/lee/mugen/core/renderer/game/select/: SelectRender.java
JMugen/srcSelect/org/lee/mugen/fight/select/: Characters.java
Syntax/: pom.xml
joglUtils/: pom.xml
joglUtils/src/main/java/net/java/joglutils/: GLJFrame.java
release/Darwin/: launcher.command
release/Linux/: launcher.sh
release/lin/: launcher.sh
release/mac/: launcher.command
release/win/: launcher.ps1
resource/chars/kfm/: intro.def
resource/data/: select.def
resource/stages/: stage0.def
