<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>JMugen.Parent</groupId>
    <artifactId>JMugen.Parent</artifactId>
    <version>${jmugen.version}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jmugen.version>0.0.1-SNAPSHOT</jmugen.version>
    </properties>

    <modules>
        <module>JMugen</module>
        <module>JMugen.Common</module>
        <module>JMugen.Debug</module>
        <module>JMugen.Launcher</module>
        <module>JMugen.plugin.audio.adx</module>
        <module>JMugen.Properties</module>
        <module>JMugen.Render.Java</module>
        <module>JMugen.Render.jogl</module>
        <module>JMugen.Render.Lwjgl</module>
<!--        <module>joglUtils</module>-->
        <module>Syntax</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>