<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jmugen-eclipse</groupId>
    <artifactId>jmugen-eclipse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>JMugen</module>
        <module>JMugen.Common</module>
        <module>JMugen.Debug</module>
        <module>JMugen.Launcher</module>
        <module>JMugen.plugin.audio.adx</module>
        <module>JMugen.Properties</module>
        <module>JMugen.Render.Java</module>
        <module>JMugen.Render.jogl</module>
        <module>JMugen.Render.Lwjgl</module>
        <module>joglUtils</module>
        <module>Syntax</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    </dependencies>

</project>