P1.UP=w
P1.DOWN=s
P1.LEFT=a
P1.RIGHT=d
P1.X=u
P1.Y=i
P1.Z=o
P1.A=j
P1.B=k
P1.C=l
P1.XYZ=p
P1.ABC=SEMICOLON

P2.UP=up
P2.DOWN=down
P2.LEFT=left
P2.RIGHT=right
P2.X=KP_4
P2.Y=KP_5
P2.Z=KP_6
P2.A=0
P2.B=KP_2
P2.C=KP_3
P2.XYZ=KP_7
P2.ABC=KP_8


P3.UP=9
P3.DOWN=9
P3.LEFT=9
P3.RIGHT=9
P3.X=9
P3.Y=9
P3.Z=9
P3.A=9
P3.B=9
P3.C=9
P3.XYZ=9
P3.ABC=9

P4.UP=9
P4.DOWN=9
P4.LEFT=9
P4.RIGHT=9
P4.X=9
P4.Y=9
P4.Z=9
P4.A=9
P4.B=9
P4.C=9
P4.XYZ=9
P4.ABC=9

