<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JMugen.Launcher</groupId>
  <artifactId>JMugen.Launcher</artifactId>

  <parent>
    <groupId>JMugen.Parent</groupId>
    <artifactId>JMugen.Parent</artifactId>
    <version>${jmugen.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>JMugen.Debug</groupId>
      <artifactId>JMugen.Debug</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- Classe principal -->
              <mainClass>org.mugen.launch.Launch</mainClass>

              <!-- Ativa Class-Path automático -->
              <addClasspath>true</addClasspath>

              <!-- Pasta onde estarão as dependências -->
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.9.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>

              <!-- Evita duplicados -->
              <useRepositoryLayout>false</useRepositoryLayout>

              <!-- NÃO incluir dependências de teste -->
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>