<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JMugen</groupId>
  <artifactId>JMugen</artifactId>

  <parent>
    <groupId>JMugen.Parent</groupId>
    <artifactId>JMugen.Parent</artifactId>
    <version>${jmugen.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>JMugen.Common</groupId>
      <artifactId>JMugen.Common</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

    <dependency>
      <groupId>JMugen.plugin.audio.adx</groupId>
      <artifactId>JMugen.plugin.audio.adx</artifactId>
      <version>${jmugen.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/vorbisspi -->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>vorbisspi</artifactId>
      <version>1.0.3.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-share -->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>tritonus-share</artifactId>
      <version>0.3.7.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>srcBackground</source>
                <source>srcForFightDef</source>
                <source>srcIntro</source>
                <source>srcSystem</source>
                <source>srcSelect</source>
                <source>srcStage</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <repositories>
    <repository>
      <id>tritonus-share</id>
      <url>https://software.rescarta.org/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

</project>