<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JMugen.Render.Java</groupId>
  <artifactId>JMugen.Render.Java</artifactId>

  <parent>
    <groupId>JMugen.Parent</groupId>
    <artifactId>JMugen.Parent</artifactId>
    <version>${jmugen.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>JMugen.Common</groupId>
      <artifactId>JMugen.Common</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jhlabs/filters -->
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235-1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>3.6.0</version>
      <executions>
        <execution>
          <id>add-source</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>effectSrc</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>

</project>