<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>JMugen.Render.jogl</groupId>
    <artifactId>JMugen.Render.jogl</artifactId>

    <parent>
        <groupId>JMugen.Parent</groupId>
        <artifactId>JMugen.Parent</artifactId>
        <version>${jmugen.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>JMugen.Common</groupId>
            <artifactId>JMugen.Common</artifactId>
            <version>${jmugen.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.java.dev.jogl/jogl -->
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1.1-rc6</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>gluegen</id>
            <url>https://jogamp.org/deployment/maven/</url>
        </repository>
    </repositories>

</project>