<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JMugen.Debug</groupId>
  <artifactId>JMugen.Debug</artifactId>

  <parent>
    <groupId>JMugen.Parent</groupId>
    <artifactId>JMugen.Parent</artifactId>
    <version>${jmugen.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>JMugen</groupId>
      <artifactId>JMugen</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

    <dependency>
      <groupId>JMugen.Common</groupId>
      <artifactId>JMugen.Common</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

    <dependency>
      <groupId>JMugen.Properties</groupId>
      <artifactId>JMugen.Properties</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

    <dependency>
      <groupId>Syntax</groupId>
      <artifactId>Syntax</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

    <dependency>
      <groupId>JMugen.Render.Lwjgl</groupId>
      <artifactId>JMugen.Render.Lwjgl</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

    <dependency>
      <groupId>JMugen.Render.jogl</groupId>
      <artifactId>JMugen.Render.jogl</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

    <dependency>
      <groupId>JMugen.Render.Java</groupId>
      <artifactId>JMugen.Render.Java</artifactId>
      <version>${jmugen.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <compress>true</compress>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
            </filter>
          </filters>
          <transformers>
            <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${main.class}</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>