<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jogl-Java2-op</groupId>
  <artifactId>joglUtils</artifactId>

  <parent>
    <groupId>JMugen.Parent</groupId>
    <artifactId>JMugen.Parent</artifactId>
    <version>${jmugen.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/net.java.dev.jogl/jogl -->
    <dependency>
      <groupId>net.java.dev.jogl</groupId>
      <artifactId>jogl</artifactId>
      <version>1.1.1-rc6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jdesktop/swing-layout -->
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>demos/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>swing-layout</id>
      <url>https://repo.osgeo.org/repository/geotools-releases/</url>
    </repository>
  </repositories>

</project>